[General]
skip_disk_space_insufficient_page = false
skip_virtual_machine_page = false
skip_select_language_page = false
skip_system_info_page = false
skip_timezone_page = false
skip_partition_page = false
select_language_default_locale = ""
system_info_deepin_version = ""
system_info_lsb_release = ""
system_info_vendor_name = ""
system_info_vendor_logo = "/usr/lib/deepin/vendor.png"
system_info_setup_after_reboot = false
system_info_default_username = ""
system_info_lock_username = false
system_info_username_min_len = 1
system_info_username_max_len = 32
system_info_default_hostname = ""
system_info_lock_hostname = false
system_info_hostname_auto_suffix = "-PC"
system_info_hostname_reserved = "localhost"
system_info_default_password = ""
system_info_lock_password = false
system_info_password_min_len = 1
system_info_password_max_len = 16
system_info_password_require_number = false
system_info_password_require_lower_case = false
system_info_password_require_upper_case = false
system_info_password_require_special_char = false
system_info_default_avatar = ""
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"
system_info_disable_avatar_page = false
system_info_default_keyboard_layout = "us"
system_info_default_keyboard_layout_variant = ""
system_info_disable_keyboard_page = false
timezone_default = ""
timezone_use_windows_time = true
timezone_use_geoip = true
timezone_use_regdomain = true
timezone_use_local_time_regardless = true
partition_skip_full_disk_partition_page = false
partition_skip_simple_partition_page = false
partition_enable_swap_file = true
partition_enable_swap_file_in_advanced_page = false
partition_force_swap_file_in_simple_page = true
partition_memory_threshold_for_swap_area = 4
partition_swap_file_size = 4096
partition_swap_partition_size = 4096
partition_swap_file_path = "/swapfile"
partition_minimum_disk_space_required = 16
partition_recommended_disk_space = 20
partition_default_boot_space = 800
partition_default_efi_space = 300
partition_efi_minimum_space = 50
partition_supported_fs = "ext4;ext3;ext2;efi;linux-swap;jfs;reiserfs;xfs"
partition_default_fs = "ext4"
partition_do_auto_part = false
partition_mount_points = "unused;/;/boot;/home;/tmp;/var;/srv;/opt;/usr/local"
partition_formatted_mount_points = "/;/boot;/tmp;/var;/usr;/var;/usr/local"
partition_boot_on_first_partition = false
partition_boot_partition_fs = "ext4;ext3;ext2"
partition_enable_os_prober = true
partition_prefer_logical_partition = true
partition_auto_part_legacy_policy = "/boot:ext3:1Mib:800Mib;linux-swap:linux-swap:800Mib:4800Mib;/:ext4:4800Mib:100%"
partition_auto_part_uefi_policy = "/boot/efi:efi:1Mib:300Mib;linux-swap:linux-swap:300Mib:4300Mib;/:ext4:4300Mib:100%"
partition_full_disk_large_disk_threshold = 64

# Policy in legacy mode for small disk.
# * Each partition is separated with `;`
# * Each rule is separated with ':'
# * Meaning of each rule is, mount-point : file-system : start-size : end-size
# * Unit `start-size` and `end-size` might be:
#   * Mib/mib, in Megibyte
#   * Gib/gib, in Gegibyte
#   * %, percentage of whole disk device, e.g., 20%
# Support two modes
# * mount_point:filesystem:start:end;
# * mount_point:filesystem:Usage_amount;
partition_full_disk_small_legacy_policy = "linux-swap:linux-swap:1Mib:linux-swap-end;/:ext4:0%:100%"
# Policy in UEFI mode for small disk.
partition_full_disk_small_uefi_policy = "/boot/efi:efi:1Mib:300Mib;linux-swap:linux-swap:301Mib:linux-swap-end;/:ext4:0%:100%"
# Policy in legacy mode for large disk.
partition_full_disk_large_legacy_policy = "linux-swap:linux-swap:1Mib:linux-swap-end;/:ext4:20%;/home:ext4:50%;:ntfs:100%"
# Policy in UEFI mode for large disk.
partition_full_disk_large_uefi_policy = "/boot/efi:efi:1Mib:300Mib;linux-swap:linux-swap:301Mib:linux-swap-end;/:ext4:20%;/home:ext4:50%;:ntfs:100%"
# Size of system root partition shall be in 20~150 Gib (in large disk mode).
partition_full_disk_large_root_part_range = "20:150"

# Filter installation device from device list.
partition_hide_installation_device = true

# _dde_data is special, the dde-file-manager will internationalize this label
# Labels in legacy mode for small disk.
partition_full_disk_small_legacy_label = "Swap;Root"
# Labels in UEFI mode for small disk.
partition_full_disk_small_uefi_label = "EFI;Swap;Root"
# Labels in legacy mode for large disk.
partition_full_disk_large_legacy_label = "Swap;Root;Home;_dde_data"
# Labels in UEFI mode for large disk.
partition_full_disk_large_uefi_label = "EFI;Swap;Root;Home;_dde_data"
install_progress_page_disable_slide = false
install_progress_page_disable_slide_animation = false
install_progress_page_animation_duration = 8000
install_failed_feedback_server = "http://dra.deepin.org:8888/?m=%1"
install_failed_qr_err_msg_len = 300
install_failed_err_msg_len = 360
package_uninstalled_packages = ""
grub_timeout = 5
grub_block_windows = false
dde_dock_app_list = ""
dde_launcher_app_list = ""
dde_launcher_hold_packages = ""
dde_desktop_app_list = ""
dde_sound_effect_switches = ""
service_enabled_services = ""
service_disabled_services = ""
lightdm_enable_auto_login = false
screen_default_brightness = 50

